<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>guess</title>

      <style>
  
   body{
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: tomato;

   }

   button{
      padding: 10px 16px;
      background-color: yellowgreen;
      border-radius: 4px;
      border: 1px solid gray;
      cursor: pointer;
      font-size: 1rem;
   }
 
    input{
      margin-bottom: 1rem;
      font-size: 1.5rem;
      width: 15rem;

    }

    .start-game{
      cursor: not-allowed;
    }


      </style>

</head>
<body>

<p>Guess the number between 0 to 100</p>

<form >

      <input type="number" placeholder="Enter the number" required min="0" max="100"><br>
      <button class="sumbit">sumbit</button>
      <button class="start-game" disabled>Start Game</button>



</form>



      
</body>
</html>